# priority encoder
component encoder is dip_chip(pins: 16, label: '74HC148') at (0,0);
encoder pinout is ['4','5','6','7','EI','A2','A1','GND','A0','0','1','2','3','GS','EO','VCC'];
point encoder_1 is junction() at encoder['1'] + (0,-0.75);
point encoder_2 is junction() at encoder['2'] + (0,-0.5);
point encoder_3 is junction() at encoder['3'] + (0,-0.25);
point encoder_4 is junction() at encoder['4'] + (0, 0.25);
point encoder_5 is junction() at encoder['5'] + (0, 0.5);
point encoder_6 is junction() at encoder['6'] + (0, 0.75);
point encoder_7 is junction() at encoder['7'] + (0, 1);
# output terminals
point probes_47_corner is at encoder['GND'] + (0.75,0.25);
point probe_1 is terminal(label: 'P1') at (4,encoder_1.y);
point probe_2 is terminal(label: 'P2') at probe_1 + (0,0.25);
point probe_3 is terminal(label: 'P3') at probe_2 + (0,0.25);
point probe_4 is terminal(label: 'P4') at probe_3 + (0,0.25);
point probe_5 is terminal(label: 'P5') at probe_4 + (0,0.25);
point probe_6 is terminal(label: 'P6') at probe_5 + (0,0.25);
point probe_7 is terminal(label: 'P7') at probe_6 + (0,0.25);
wire through [encoder['1'],encoder_1,probe_1];
wire through [encoder['2'],encoder_2,probe_2];
wire through [encoder['3'],encoder_3,probe_3];
wire through [encoder['4'],encoder_4,probes_47_corner,(probes_47_corner.x,probe_4.y),probe_4];
wire through [encoder['5'],encoder_5,probes_47_corner+(0.25,0.25)];